.app-board-column {
  &--header {
    display: flex;
    padding: calc(var(--grid) * 2) calc(var(--grid) * 2) calc(var(--grid) * 1);
    justify-content: space-between;
    flex-direction: row;
    color: var(--ds-text-subtlest);
    cursor: grab;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  }

  &--title-container {
    display: flex;
    align-items: baseline;
  }

  &--title {
    color: var(--ds-text);
    font-size: 0.8em;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 0.5em;
    border-radius: 4px;
    border: 1px solid transparent;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 11em;
  }

  &--title-editable {
    width: 9em;
    height: 2em;
    line-height: 1.4em;
    font-size: 0.9em;
    font-weight: 400;
    margin-right: 5px;
    border-radius: 3px;
    padding: 0 5px;
    border: 1px solid var(--silver-darken-87);
    background-color: var(--white-base);
  }

  &__modal-delete-col {
    margin: 1.5em;
    display: flex;
    flex-direction: column;
    min-height: 5em;
    justify-content: space-around;
    text-align: center;

    p {
      line-height: 1.4em;
      font-size: 1em;
      font-weight: 300;
    }
  }

  &__modal-delete-col-buttons {
    margin-top: 2em;
    display: flex;
    justify-content: space-evenly;

    button {
      min-width: 8em;
    }
  }
}